<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-rx-khH">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P39-8E-1Pu"/>
                                    <barButtonItem title="Settings" id="28B-dF-umF">
                                        <connections>
                                            <action selector="SettingTouchedUp:" destination="BYZ-38-t0r" id="qHB-OB-oOd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="xxr-yM-Iqy"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-1e-p2H">
                                <rect key="frame" x="24" y="118" width="94" height="46"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="joN-QZ-fhR">
                                <rect key="frame" x="0.0" y="195" width="428" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEA-rx-khH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Dh-hN-QIt"/>
                            <constraint firstItem="joN-QZ-fhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oj-LT-rig"/>
                            <constraint firstItem="bpC-1e-p2H" firstAttribute="top" secondItem="cEA-rx-khH" secondAttribute="bottom" constant="30" id="8gD-Eh-Oau"/>
                            <constraint firstItem="joN-QZ-fhR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Djn-7R-fyX"/>
                            <constraint firstItem="joN-QZ-fhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LQa-CU-kpL"/>
                            <constraint firstItem="cEA-rx-khH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OJ2-in-YaI"/>
                            <constraint firstItem="bpC-1e-p2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PcZ-jh-Iwe"/>
                            <constraint firstItem="joN-QZ-fhR" firstAttribute="firstBaseline" secondItem="bpC-1e-p2H" secondAttribute="baseline" constant="40" id="f1q-Np-uVI"/>
                            <constraint firstItem="cEA-rx-khH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujM-dJ-WOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpC-1e-p2H" secondAttribute="trailing" symbolic="YES" id="y1J-8K-z91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopicTableView" destination="joN-QZ-fhR" id="hVk-4y-xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="97.101449275362327"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
